<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 18:49:02 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../textgame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../textgame/Game.html" title="interface in textgame"><span class="strong">Game</span></a> - Interface in <a href="../textgame/package-summary.html">textgame</a></dt>
<dd>
<div class="block">Interface, which describes the basic game behaviour.</div>
</dd>
<dt><a href="../textgame/GameState.html" title="enum in textgame"><span class="strong">GameState</span></a> - Enum in <a href="../textgame/package-summary.html">textgame</a></dt>
<dd>
<div class="block">Enumeration type for game state representation.</div>
</dd>
<dt><span class="strong"><a href="../textgame/Game.html#getBackpack()">getBackpack()</a></span> - Method in interface textgame.<a href="../textgame/Game.html" title="interface in textgame">Game</a></dt>
<dd>
<div class="block">Get the backpack object.</div>
</dd>
<dt><span class="strong"><a href="../textgame/Backpack.html#getCapacity()">getCapacity()</a></span> - Method in interface textgame.<a href="../textgame/Backpack.html" title="interface in textgame">Backpack</a></dt>
<dd>
<div class="block">Get the backpack capacity.</div>
</dd>
<dt><span class="strong"><a href="../textgame/Parser.html#getCommand(java.lang.String)">getCommand(String)</a></span> - Method in interface textgame.<a href="../textgame/Parser.html" title="interface in textgame">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../textgame/Game.html#getCurrentRoom()">getCurrentRoom()</a></span> - Method in interface textgame.<a href="../textgame/Game.html" title="interface in textgame">Game</a></dt>
<dd>
<div class="block">Get the current game room.</div>
</dd>
<dt><span class="strong"><a href="../textgame/Named.html#getDescription()">getDescription()</a></span> - Method in interface textgame.<a href="../textgame/Named.html" title="interface in textgame">Named</a></dt>
<dd>
<div class="block">Returns the description of the object</div>
</dd>
<dt><span class="strong"><a href="../textgame/Room.html#getEast()">getEast()</a></span> - Method in interface textgame.<a href="../textgame/Room.html" title="interface in textgame">Room</a></dt>
<dd>
<div class="block">Get the reference to the room at east.</div>
</dd>
<dt><span class="strong"><a href="../textgame/Game.html#getGameState()">getGameState()</a></span> - Method in interface textgame.<a href="../textgame/Game.html" title="interface in textgame">Game</a></dt>
<dd>
<div class="block">Returns the current state of the game</div>
</dd>
<dt><span class="strong"><a href="../textgame/Backpack.html#getItem(java.lang.String)">getItem(String)</a></span> - Method in interface textgame.<a href="../textgame/Backpack.html" title="interface in textgame">Backpack</a></dt>
<dd>
<div class="block">Get the item reference in backpack.</div>
</dd>
<dt><span class="strong"><a href="../textgame/Room.html#getItem(java.lang.String)">getItem(String)</a></span> - Method in interface textgame.<a href="../textgame/Room.html" title="interface in textgame">Room</a></dt>
<dd>
<div class="block">Get the item in the room.</div>
</dd>
<dt><span class="strong"><a href="../textgame/Backpack.html#getItems()">getItems()</a></span> - Method in interface textgame.<a href="../textgame/Backpack.html" title="interface in textgame">Backpack</a></dt>
<dd>
<div class="block">Get the list of items from backpack</div>
</dd>
<dt><span class="strong"><a href="../textgame/Named.html#getName()">getName()</a></span> - Method in interface textgame.<a href="../textgame/Named.html" title="interface in textgame">Named</a></dt>
<dd>
<div class="block">Returns the name of the object</div>
</dd>
<dt><span class="strong"><a href="../textgame/Room.html#getNorth()">getNorth()</a></span> - Method in interface textgame.<a href="../textgame/Room.html" title="interface in textgame">Room</a></dt>
<dd>
<div class="block">Get the reference to the room at north.</div>
</dd>
<dt><span class="strong"><a href="../textgame/Room.html#getSouth()">getSouth()</a></span> - Method in interface textgame.<a href="../textgame/Room.html" title="interface in textgame">Room</a></dt>
<dd>
<div class="block">Get the reference to the room at south.</div>
</dd>
<dt><span class="strong"><a href="../textgame/Game.html#getUI()">getUI()</a></span> - Method in interface textgame.<a href="../textgame/Game.html" title="interface in textgame">Game</a></dt>
<dd>
<div class="block">Returns the reference to the game's user interface</div>
</dd>
<dt><span class="strong"><a href="../textgame/Room.html#getWest()">getWest()</a></span> - Method in interface textgame.<a href="../textgame/Room.html" title="interface in textgame">Room</a></dt>
<dd>
<div class="block">Get the reference to the room at west.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../textgame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
