<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 18:49:02 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../textgame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../textgame/LibraryMethods.html#save(java.util.List, java.lang.String)">save(List&lt;String&gt;, String)</a></span> - Static method in class textgame.<a href="../textgame/LibraryMethods.html" title="class in textgame">LibraryMethods</a></dt>
<dd>
<div class="block">Saves the command history to the disk.</div>
</dd>
<dt><span class="strong"><a href="../textgame/UserInterface.html#setBackgroundColor(int)">setBackgroundColor(int)</a></span> - Method in interface textgame.<a href="../textgame/UserInterface.html" title="interface in textgame">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../textgame/Game.html#setCurrentRoom(textgame.Room)">setCurrentRoom(Room)</a></span> - Method in interface textgame.<a href="../textgame/Game.html" title="interface in textgame">Game</a></dt>
<dd>
<div class="block">Set the current game room.</div>
</dd>
<dt><span class="strong"><a href="../textgame/UserInterface.html#setCursorPosition(int, int)">setCursorPosition(int, int)</a></span> - Method in interface textgame.<a href="../textgame/UserInterface.html" title="interface in textgame">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../textgame/Item.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in interface textgame.<a href="../textgame/Item.html" title="interface in textgame">Item</a></dt>
<dd>
<div class="block">Changes the current description of the item to the new one</div>
</dd>
<dt><span class="strong"><a href="../textgame/Room.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in interface textgame.<a href="../textgame/Room.html" title="interface in textgame">Room</a></dt>
<dd>
<div class="block">Changes the current description to the new one</div>
</dd>
<dt><span class="strong"><a href="../textgame/Room.html#setExits(textgame.Room, textgame.Room, textgame.Room, textgame.Room)">setExits(Room, Room, Room, Room)</a></span> - Method in interface textgame.<a href="../textgame/Room.html" title="interface in textgame">Room</a></dt>
<dd>
<div class="block">Set the main exits from the room.</div>
</dd>
<dt><span class="strong"><a href="../textgame/UserInterface.html#setForegroundColor(int)">setForegroundColor(int)</a></span> - Method in interface textgame.<a href="../textgame/UserInterface.html" title="interface in textgame">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../textgame/Game.html#setGameState(textgame.GameState)">setGameState(GameState)</a></span> - Method in interface textgame.<a href="../textgame/Game.html" title="interface in textgame">Game</a></dt>
<dd>
<div class="block">Sets the new game state</div>
</dd>
<dt><span class="strong"><a href="../textgame/Item.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface textgame.<a href="../textgame/Item.html" title="interface in textgame">Item</a></dt>
<dd>
<div class="block">Changes the current name of the item to the new one</div>
</dd>
<dt><span class="strong"><a href="../textgame/Game.html#setUI(textgame.UserInterface)">setUI(UserInterface)</a></span> - Method in interface textgame.<a href="../textgame/Game.html" title="interface in textgame">Game</a></dt>
<dd>
<div class="block">Sets the user interface of the game</div>
</dd>
<dt><span class="strong"><a href="../textgame/Room.html#show()">show()</a></span> - Method in interface textgame.<a href="../textgame/Room.html" title="interface in textgame">Room</a></dt>
<dd>
<div class="block">Show the room.</div>
</dd>
<dt><span class="strong"><a href="../textgame/Game.html#start()">start()</a></span> - Method in interface textgame.<a href="../textgame/Game.html" title="interface in textgame">Game</a></dt>
<dd>
<div class="block">Main method, which will start the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../textgame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
