<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 18:49:02 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface textgame.Room</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface textgame.Room";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../textgame/package-summary.html">Package</a></li>
<li><a href="../../textgame/Room.html" title="interface in textgame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?textgame/\class-useRoom.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface textgame.Room" class="title">Uses of Interface<br>textgame.Room</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="textgame">
<!--   -->
</a>
<h3>Uses of <a href="../../textgame/Room.html" title="interface in textgame">Room</a> in <a href="../../textgame/package-summary.html">textgame</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../textgame/package-summary.html">textgame</a> that return <a href="../../textgame/Room.html" title="interface in textgame">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../textgame/Room.html" title="interface in textgame">Room</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../textgame/Game.html#getCurrentRoom()">getCurrentRoom</a></strong>()</code>
<div class="block">Get the current game room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../textgame/Room.html" title="interface in textgame">Room</a></code></td>
<td class="colLast"><span class="strong">Room.</span><code><strong><a href="../../textgame/Room.html#getEast()">getEast</a></strong>()</code>
<div class="block">Get the reference to the room at east.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../textgame/Room.html" title="interface in textgame">Room</a></code></td>
<td class="colLast"><span class="strong">Room.</span><code><strong><a href="../../textgame/Room.html#getNorth()">getNorth</a></strong>()</code>
<div class="block">Get the reference to the room at north.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../textgame/Room.html" title="interface in textgame">Room</a></code></td>
<td class="colLast"><span class="strong">Room.</span><code><strong><a href="../../textgame/Room.html#getSouth()">getSouth</a></strong>()</code>
<div class="block">Get the reference to the room at south.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../textgame/Room.html" title="interface in textgame">Room</a></code></td>
<td class="colLast"><span class="strong">Room.</span><code><strong><a href="../../textgame/Room.html#getWest()">getWest</a></strong>()</code>
<div class="block">Get the reference to the room at west.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../textgame/package-summary.html">textgame</a> with parameters of type <a href="../../textgame/Room.html" title="interface in textgame">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../textgame/Game.html#setCurrentRoom(textgame.Room)">setCurrentRoom</a></strong>(<a href="../../textgame/Room.html" title="interface in textgame">Room</a>&nbsp;room)</code>
<div class="block">Set the current game room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Room.</span><code><strong><a href="../../textgame/Room.html#setExits(textgame.Room, textgame.Room, textgame.Room, textgame.Room)">setExits</a></strong>(<a href="../../textgame/Room.html" title="interface in textgame">Room</a>&nbsp;north,
        <a href="../../textgame/Room.html" title="interface in textgame">Room</a>&nbsp;south,
        <a href="../../textgame/Room.html" title="interface in textgame">Room</a>&nbsp;east,
        <a href="../../textgame/Room.html" title="interface in textgame">Room</a>&nbsp;west)</code>
<div class="block">Set the main exits from the room.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../textgame/package-summary.html">Package</a></li>
<li><a href="../../textgame/Room.html" title="interface in textgame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?textgame/\class-useRoom.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
