<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 18:49:01 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Game</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../textgame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../textgame/Command.html" title="interface in textgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../textgame/GameState.html" title="enum in textgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?textgame/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">textgame</div>
<h2 title="Interface Game" class="title">Interface Game</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Game</span></pre>
<div class="block">Interface, which describes the basic game behaviour.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../textgame/Backpack.html" title="interface in textgame">Backpack</a></code></td>
<td class="colLast"><code><strong><a href="../textgame/Game.html#getBackpack()">getBackpack</a></strong>()</code>
<div class="block">Get the backpack object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../textgame/Room.html" title="interface in textgame">Room</a></code></td>
<td class="colLast"><code><strong><a href="../textgame/Game.html#getCurrentRoom()">getCurrentRoom</a></strong>()</code>
<div class="block">Get the current game room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../textgame/GameState.html" title="enum in textgame">GameState</a></code></td>
<td class="colLast"><code><strong><a href="../textgame/Game.html#getGameState()">getGameState</a></strong>()</code>
<div class="block">Returns the current state of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../textgame/UserInterface.html" title="interface in textgame">UserInterface</a></code></td>
<td class="colLast"><code><strong><a href="../textgame/Game.html#getUI()">getUI</a></strong>()</code>
<div class="block">Returns the reference to the game's user interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../textgame/Game.html#init()">init</a></strong>()</code>
<div class="block">Method for main initialization of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../textgame/Game.html#processCommand(java.lang.String)">processCommand</a></strong>(java.lang.String&nbsp;command)</code>
<div class="block">Proces one command only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../textgame/Game.html#setCurrentRoom(textgame.Room)">setCurrentRoom</a></strong>(<a href="../textgame/Room.html" title="interface in textgame">Room</a>&nbsp;room)</code>
<div class="block">Set the current game room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../textgame/Game.html#setGameState(textgame.GameState)">setGameState</a></strong>(<a href="../textgame/GameState.html" title="enum in textgame">GameState</a>&nbsp;state)</code>
<div class="block">Sets the new game state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../textgame/Game.html#setUI(textgame.UserInterface)">setUI</a></strong>(<a href="../textgame/UserInterface.html" title="interface in textgame">UserInterface</a>&nbsp;ui)</code>
<div class="block">Sets the user interface of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../textgame/Game.html#start()">start</a></strong>()</code>
<div class="block">Main method, which will start the game.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUI(textgame.UserInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUI</h4>
<pre>void&nbsp;setUI(<a href="../textgame/UserInterface.html" title="interface in textgame">UserInterface</a>&nbsp;ui)</pre>
<div class="block">Sets the user interface of the game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ui</code> - The user interface object</dd></dl>
</li>
</ul>
<a name="getUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUI</h4>
<pre><a href="../textgame/UserInterface.html" title="interface in textgame">UserInterface</a>&nbsp;getUI()</pre>
<div class="block">Returns the reference to the game's user interface</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The UserInterface object</dd></dl>
</li>
</ul>
<a name="setGameState(textgame.GameState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameState</h4>
<pre>void&nbsp;setGameState(<a href="../textgame/GameState.html" title="enum in textgame">GameState</a>&nbsp;state)</pre>
<div class="block">Sets the new game state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The new GameState value</dd></dl>
</li>
</ul>
<a name="getGameState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre><a href="../textgame/GameState.html" title="enum in textgame">GameState</a>&nbsp;getGameState()</pre>
<div class="block">Returns the current state of the game</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The GameState value</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block">Method for main initialization of the game.</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Main method, which will start the game.</div>
</li>
</ul>
<a name="processCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCommand</h4>
<pre>void&nbsp;processCommand(java.lang.String&nbsp;command)</pre>
<div class="block">Proces one command only.
 This method process the command in string format. Based on the result
 of execution the proper game state is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - Command line to process.</dd></dl>
</li>
</ul>
<a name="getCurrentRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRoom</h4>
<pre><a href="../textgame/Room.html" title="interface in textgame">Room</a>&nbsp;getCurrentRoom()</pre>
<div class="block">Get the current game room.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current room object.</dd></dl>
</li>
</ul>
<a name="setCurrentRoom(textgame.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRoom</h4>
<pre>void&nbsp;setCurrentRoom(<a href="../textgame/Room.html" title="interface in textgame">Room</a>&nbsp;room)</pre>
<div class="block">Set the current game room.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - The room to set.</dd></dl>
</li>
</ul>
<a name="getBackpack()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBackpack</h4>
<pre><a href="../textgame/Backpack.html" title="interface in textgame">Backpack</a>&nbsp;getBackpack()</pre>
<div class="block">Get the backpack object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The backpack object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../textgame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../textgame/Command.html" title="interface in textgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../textgame/GameState.html" title="enum in textgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?textgame/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
