<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 18:49:02 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Room</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Room";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../textgame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../textgame/Parser.html" title="interface in textgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../textgame/UserInterface.html" title="interface in textgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?textgame/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">textgame</div>
<h2 title="Interface Room" class="title">Interface Room</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../textgame/Named.html" title="interface in textgame">Named</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Room</span>
extends <a href="../textgame/Named.html" title="interface in textgame">Named</a></pre>
<div class="block">Default room behaviour.
 This interface represents the behaviour of each room in the game. Each room
 in the game implements this interface. The room itself is defined by the
 interface <em>Named</em> with:
 <ul>
 <li>name</li>
 <li>description</li>
 </ul>

 The description is mandatory for every room and it must be specified during
 the creation of the room object. The name of the room is optional and can be
 used in the situation, when the room is somehow special. It's mainly in the
 cases, when you want to use a special item in specific room - here you can
 identify the specific room by it's name.

 Except the name and the description, each room has at least four possible
 directions to go:
 <ul>
 <li>north</li>
 <li>south</li>
 <li>east</li>
 <li>west</li>
 </ul>

 You are free to add new directions in your room class, but this four
 directions still remains.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../textgame/Room.html#addItem(textgame.Item)">addItem</a></strong>(<a href="../textgame/Item.html" title="interface in textgame">Item</a>&nbsp;item)</code>
<div class="block">Add/place item to the room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../textgame/Room.html" title="interface in textgame">Room</a></code></td>
<td class="colLast"><code><strong><a href="../textgame/Room.html#getEast()">getEast</a></strong>()</code>
<div class="block">Get the reference to the room at east.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../textgame/Item.html" title="interface in textgame">Item</a></code></td>
<td class="colLast"><code><strong><a href="../textgame/Room.html#getItem(java.lang.String)">getItem</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the item in the room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../textgame/Room.html" title="interface in textgame">Room</a></code></td>
<td class="colLast"><code><strong><a href="../textgame/Room.html#getNorth()">getNorth</a></strong>()</code>
<div class="block">Get the reference to the room at north.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../textgame/Room.html" title="interface in textgame">Room</a></code></td>
<td class="colLast"><code><strong><a href="../textgame/Room.html#getSouth()">getSouth</a></strong>()</code>
<div class="block">Get the reference to the room at south.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../textgame/Room.html" title="interface in textgame">Room</a></code></td>
<td class="colLast"><code><strong><a href="../textgame/Room.html#getWest()">getWest</a></strong>()</code>
<div class="block">Get the reference to the room at west.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../textgame/Room.html#removeItem(textgame.Item)">removeItem</a></strong>(<a href="../textgame/Item.html" title="interface in textgame">Item</a>&nbsp;item)</code>
<div class="block">Remove item from room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../textgame/Room.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Changes the current description to the new one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../textgame/Room.html#setExits(textgame.Room, textgame.Room, textgame.Room, textgame.Room)">setExits</a></strong>(<a href="../textgame/Room.html" title="interface in textgame">Room</a>&nbsp;north,
        <a href="../textgame/Room.html" title="interface in textgame">Room</a>&nbsp;south,
        <a href="../textgame/Room.html" title="interface in textgame">Room</a>&nbsp;east,
        <a href="../textgame/Room.html" title="interface in textgame">Room</a>&nbsp;west)</code>
<div class="block">Set the main exits from the room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../textgame/Room.html#show()">show</a></strong>()</code>
<div class="block">Show the room.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_textgame.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;textgame.<a href="../textgame/Named.html" title="interface in textgame">Named</a></h3>
<code><a href="../textgame/Named.html#getDescription()">getDescription</a>, <a href="../textgame/Named.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExits(textgame.Room, textgame.Room, textgame.Room, textgame.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExits</h4>
<pre>void&nbsp;setExits(<a href="../textgame/Room.html" title="interface in textgame">Room</a>&nbsp;north,
            <a href="../textgame/Room.html" title="interface in textgame">Room</a>&nbsp;south,
            <a href="../textgame/Room.html" title="interface in textgame">Room</a>&nbsp;east,
            <a href="../textgame/Room.html" title="interface in textgame">Room</a>&nbsp;west)</pre>
<div class="block">Set the main exits from the room.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>north</code> - Reference to the room at the north.</dd><dd><code>south</code> - Reference to the room at the south.</dd><dd><code>east</code> - Reference to the room at the east.</dd><dd><code>west</code> - Reference to the room at the west.</dd></dl>
</li>
</ul>
<a name="getNorth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorth</h4>
<pre><a href="../textgame/Room.html" title="interface in textgame">Room</a>&nbsp;getNorth()</pre>
<div class="block">Get the reference to the room at north.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The room reference at norht.</dd></dl>
</li>
</ul>
<a name="getSouth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSouth</h4>
<pre><a href="../textgame/Room.html" title="interface in textgame">Room</a>&nbsp;getSouth()</pre>
<div class="block">Get the reference to the room at south.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The room reference at south.</dd></dl>
</li>
</ul>
<a name="getEast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEast</h4>
<pre><a href="../textgame/Room.html" title="interface in textgame">Room</a>&nbsp;getEast()</pre>
<div class="block">Get the reference to the room at east.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The room reference at east.</dd></dl>
</li>
</ul>
<a name="getWest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWest</h4>
<pre><a href="../textgame/Room.html" title="interface in textgame">Room</a>&nbsp;getWest()</pre>
<div class="block">Get the reference to the room at west.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The room reference at west.</dd></dl>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>void&nbsp;show()</pre>
<div class="block">Show the room.

 This method will show the content of the room. It shows:
 room description
 available exits
 available items in the room</div>
</li>
</ul>
<a name="addItem(textgame.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>void&nbsp;addItem(<a href="../textgame/Item.html" title="interface in textgame">Item</a>&nbsp;item)</pre>
<div class="block">Add/place item to the room.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - An item to add.</dd></dl>
</li>
</ul>
<a name="getItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre><a href="../textgame/Item.html" title="interface in textgame">Item</a>&nbsp;getItem(java.lang.String&nbsp;name)</pre>
<div class="block">Get the item in the room.

 Item still remains in the room and only it's reference will be provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - An item name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An item reference, if the item is in the room or null, if it is not.</dd></dl>
</li>
</ul>
<a name="removeItem(textgame.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>void&nbsp;removeItem(<a href="../textgame/Item.html" title="interface in textgame">Item</a>&nbsp;item)</pre>
<div class="block">Remove item from room.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - An item to remove.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Changes the current description to the new one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the new room description</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../textgame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../textgame/Parser.html" title="interface in textgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../textgame/UserInterface.html" title="interface in textgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?textgame/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
